default:
  suites:
    atk4_login:
      paths:
        features: '%paths.base%/tests-behat'
      contexts:
        - TextEditor\Behat\Context
        - Behat\MinkExtension\Context\MinkContext
  extensions:
    Behat\MinkExtension:
      show_cmd: 'open %s'
      base_url:  'http://127.0.0.1:8888/demos/'
      sessions:
        default:
          selenium2:
             browser: chrome
             wd_host: http://127.0.0.1:4444/wd/hub
             capabilities:
               chrome:
                 switches:
                   - "--headless"
                   - "--disable-gpu"
                   - "--window-size=1920,1080"
                   - "--no-sandbox"